{
  "name": "Aspire Lounge Switzerland",
  "short_name": "Aspire Lounge",
  "description": "A calm, premium digital buffet menu for Swiss airport lounges.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF9F5",
  "theme_color": "#0A1729",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
